*{
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

/*  Hiding the Scrollbar */
body::-webkit-scrollbar{
    display: none;
}

body{
    margin: 0;
}

/*  !! Navbar CSS */

.navbar{
    height: 10vh;
    width: 100vw;
    background-color: #FFF1E6;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-clove-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 10%;
    padding: 0.5em;
    margin-left: 1.4em;
}
.nav-clove-logo h4{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    color: #E9811F;
}
.nav-clove-logo p{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

.nav-links{
    width: 50%;
}
.nav-links span{
    border-right: 1px solid black;
    padding-right: 0.7em;
    padding-left: 0.7em;
    cursor: pointer;
}
.nav-dropdown{
    display: inline-flex;
    gap: 0.3em;
    cursor: pointer;
}

.nav-book-appointment{
    border-radius: 1.5em;
    width: 15%;
    height: 70%;
    margin-right: 1em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #F8943F;
    color: whitesmoke;
}
.nav-book-appointment p{
    margin: 0;
    padding: 0;
}

.nav-help{
    color: #4D2C19;
    border: 1px solid red;
    border-radius: 1.5em;
    width: 10%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 2em;
}
.nav-help p{
    margin: 0;
    padding: 0;
}

/* Media Query for Mobile */
@media (max-width: 480px){
    .navbar{
        font-size: 0.5em;
    }
    .nav-clove-logo h4{
        margin-top:2em;
        margin-left:2em;
        width: 5em;
    }
    .nav-links span{
        display: none;
    }
   .nav-book-appointment{
    margin-left: -10em;
    width: 12em;
   }
   .nav-help{
    width: 10em
   }
}


/* !!Banner Section CSS */

.banner{
    width: 100vw;
    height: 65vh;
    background-color: #B5C1A6;
    display: flex;
}
.banner-plan-details{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-plan-details h1,h3,span{
    margin: 0.2em;
    padding: 0;
    margin-left: 0;
}
.banner-plan-details span{
    height: 10%;
    width: 30%;
    border-radius: 1.3em;
    background-color: #F8943F;
    color: whitesmoke;
    text-align: center;
    padding-top: 0.5em;
    margin-top: 1em;
    cursor: pointer;
}
.banner-image{
    height: 100%;
    width: 40%;
    margin-top: 1.8em;
}
@media (max-width: 480px){
    .banner{
        font-size: 0.4em;
        height:40vh;
    }
    .banner-image{
        width: 50%;
        margin-top: 3em;
    }
    .banner-plan-details span{
        padding-top: 1.5em;
    }
}


/* !!Clinic Location CSS */

.clinic-location{
    height: 25vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
}
.clinic-location-section-1{
    height: 50%;
    width: 40%;
    padding-top: 1em;
}
.clinic-location-section-1 h3,p{
    margin: 0;
}
.clinic-location-section-2{
    height: 50%;
    width: 40%;
    display: flex;
    padding: 0.1em;
}
.clinic-location-rating{
    height: 100%;
    width: 50%;
    display: flex;
    border-right:1px solid #E9811F;
}
.clinic-location-rating div{
    display: flex;
    flex-direction: column;
    margin-left: 3em;
}
.clinic-location-google{
    height: 11vh;
}
.clinic-location-nearest{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    align-items:flex-start;
}
.clinic-location-nearest span{
    height: 60%;
    width: 100%;
    background-color: #E9811F;
    color: whitesmoke;
    border-radius: 1em;
    text-align: center;
    padding-top: 0.5em;
    cursor: pointer;
}
.clinic-location-nearest select{
    height: 50%;
    width: 100%;
    border-radius: 1em;
    color:grey;
}

@media (max-width: 480px){
    .clinic-location{
        font-size: 0.6em;
        padding-left:0.5em;
        padding-right:0.5em;
    }
    .clinic-location-section-1{
        padding-top: 3em;
    }
    .clinic-location-section-2{
        width: 65%;
    }
    .clinic-location-rating{
        padding-top: 2em;
    }
    .clinic-location-google{
        width: 30%;
        height: 50%;
        margin-left: 1em;
    }
}


/* !!Dental Issues Section CSS */

.dental-issues-container{
    height: 80vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dental-issues{
    height: 80%;
    width: 90%;
    background-color: #FFF9F4;
}
.dental-issues-1{
    height: 25%;
    text-align: center;
}
.dental-issues-2{
    height: 25%;
    display: flex;
    justify-content: space-around;
}
.dental-issues-2 section{
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    background-color: white;
}
.dental-issues-2 section img{
    height: 60%;
    width: 50%;
}

.dental-issues-3{
    height: 25%;
    display: flex;
    justify-content: space-around;
}
.dental-issues-3 section{
    height: 100%;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.7em;
    background-color: white;
}
.dental-issues-3 section img{
    height: 60%;
    width: 50%;
}

.dental-issues-4{
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8em;
}

@media (max-width: 480px){
    .dental-issues{
        font-size: 0.6em;
    }
    .dental-issues-1{
        padding-top: 5em;
    }
    .dental-issues-2 section{
        width: 25%;
    }
    .dental-issues-4{
        font-size: 2em;
    }
}

/* !!Contact Form Section CSS */

.contact-conatiner{
    height: 70vh;
    width:100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact-form{
    height: 90%;
    width: 30%;
    background-color: #FFF9F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
}
.contact-form h3{
    margin: 0;
}
.contact-form h5{
    margin:0;
    margin-top: 1em;
    margin-right: 7em;
    margin-bottom: 2em;
}
.contact-form input[type=text]{
    height: 30%;
    border-radius: 2em;
    border: 1px solid #E9811F;
    margin-bottom: 1em;;
}
.contact-form select{
    height: 30%;
    width: 100%;
    border: 1px solid #E9811F;
    color: grey;
    border-radius: 2em;
    margin-bottom: 1em;;
}
.contact-form button{
    height: 20%;
    width: 100%;
    border-radius: 2em;
    border: none;
    background-color: #E9811F;
    color: white;
    font-size: 0.7em;
}

.contact-protocols{
    height: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-right: 2em;
}
.contact-safety{
    width: 100%;
    height: 55%;
    background-color: #FBF5FF;
    display: flex;
    justify-content: space-between;
}
.contact-safety article{
    width: 50%;
    text-align: left;
    padding-left: 2em;
}
.contact-safety h1,h4,h5{
    margin: 0;
    padding: 2px;
}
.contact-clinic{
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-clinic-section{
    height: 90%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.contact-clinic-section span{
    font-size: 0.9em;
}

@media (max-width: 480px){
    .contact-conatiner{
        font-size: 0.5em;
        padding-left: 2em;
    }
    .contact-conatiner{
        flex-direction: column;
    }
    .contact-form{
        height: 50%;
        width:100%;
    }
    .contact-protocols{
        width:100%;
        height: 40%;
    }
}

/* !!Reviews Section CSS */

.review-section{
    height: 60vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-section section{
    height: 80%;
    width: 15%;
}
.review-section section img{
    height: 85%;
    width: 100%;
}

/* !!Meet Our Doctors Section CSS */

.doctors{
    height: 50vh;
    width: 100vw;
    background-color: #f6e9e1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.doctors-detail{
    height: 80%;
    width: 40%;
    display: flex;
    flex-direction: column;
}
.doctors-detail-1{
    height: 25%;
    font-size: 1.5em;
    margin-bottom: 1em;
}
.doctors-detail-2{
    height: 70%;
}
.doctors-detail-2 section{
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    gap:2em;
    padding-left: 3em;
}
.doctors-detail-2 section img{
    height: 100%;
}

.doctors-pic{
    height: 80%;
    width: 50%;
}
.doctors-image{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.doctors-image section{
    height: 100%;
    width: 20%;
}
.doctors-image section img{
    height: 80%;
    width: 100%;
}
.meet-doctor-button{
    height: 15%;
    width: 30%;
    text-align: center;
    background-color: #E9811F;
    color: white;
    padding-top:0.5em;
    border-radius: 1em;
    margin-top: 2em;
    margin-left: 2.5em;
}

@media (max-width: 480px){
    .doctors{
        font-size: 0.5em;
        flex-direction: column;
    }
    .doctors-detail{
        height: 50%;
    }
    .doctors-pic{
        width: 100%;
    }
    .meet-doctor-button{
        margin: 0 auto;
    }
}

/* !!Information Border Section CSS */

.information-border{
    height: 8vh;
    width: 100vw;
    background-color: #f7dcc5;
    padding-top: 0.5em;
    padding-left: 0.5em;
    font-size: 0.9em;
}
.information-border span{
    margin-right: 2em;
}

@media (max-width: 480px){
    .information-border{
        font-size: 0.5em;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 50% 50%;
        gap: 1em;
        height: 10%;
        padding-bottom: 1em;;
    }
}

/* !!Blog Section CSS */

.blog-section{
    height: 60vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:2em;
}
.blog-section-1{
    height: 15%;
    width: 90%;
}
.blog-section-2{
    height: 15%;
    width: 90%;
}
.blog-section-3{
    height: 50%;
    width: 90%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    justify-content: center;
}
.blog-section-3 div{
    border: 1px solid black;
    display: flex;
    align-items: center;
    gap: 2em;
    font-size: 0.8em;;
}
.blog-section-4{
    height: 15%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8em;
}

@media (max-width: 480px){
    .blog-section{
        font-size: 0.6em;
    }
    .blog-section-3{
        width: 100%;
    }
    .blog-section-1{
        padding-top: 2em;
    }
}

/* !!Footer Section CSS */

.footer{
    height: 80vh;
    width: 100vw;
    background-color: #3D2010;
}
.footer-links{
    height: 50%;
    width:100%;
    display: flex;
    justify-content: space-around;
}
.footer-links-1{
    height:90%;
    width: 15%;
    display:flex;
    flex-direction: column;
    color: white;
    font-size: 0.8em;
    padding-left: 1em;
    padding-top:1em;
}
.footer-links-2{
    height:90%;
    width: 15%;
    display:flex;
    flex-direction: column;
    color: white;
    font-size: 0.8em;
    padding-left: 1em;
    padding-top:1em;
}
.footer-links-3{
    height:90%;
    width: 15%;
    display:flex;
    flex-direction: column;
    color: white;
    font-size: 0.8em;
    padding-left: 1em;
    padding-top:1em;
}
.footer-links-4{
    height:90%;
    width: 15%;
    display:flex;
    flex-direction: column;
    color: white;
    font-size: 0.8em;
    padding-left: 1em;
    padding-top:1em;
}
.footer-links-5{
    height:90%;
    width: 15%;
    display:flex;
    flex-direction: column;
    color: white;
    font-size: 0.8em;
    padding-left: 1em;
    padding-top:1em;
}
.footer-logo{
    height: 50%;
    width:100%;
}
.footer-logo section{
    font-size: 5em;
    text-align: center;
    color: #5C3113;
}

@media (max-width: 480px){
    .footer{
        font-size: 0.5em;
        height: 40vh;
    }
    .footer-logo{
        height: 10%;
    }
}